<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bienListFragment">

        <!-- Fragment Liste des biens -->
        <fragment
            android:id="@+id/bienListFragment"
            android:name="com.example.evalandroidstudio.ui.bienImmo.BienListFragment"
            android:label="Biens"
            tools:layout="@layout/fragment_bien_list">

                <!-- Action vers création d’un bien -->
                <action
                    android:id="@+id/action_to_bienCreateFragment"
                    app:destination="@id/bienCreateFragment" />

                <!-- Action vers détail d’un bien -->
                <action
                    android:id="@+id/action_to_bienDetailFragment"
                    app:destination="@id/bienDetailFragment" />
        </fragment>

        <!-- Fragment création d’un bien -->
        <fragment
            android:id="@+id/bienCreateFragment"
            android:name="com.example.evalandroidstudio.ui.bienImmo.BienCreateFragment"
            android:label="Créer Bien"
            tools:layout="@layout/fragment_bien_create"/>

        <!-- Fragment détail d’un bien -->
        <fragment
            android:id="@+id/bienDetailFragment"
            android:name="com.example.evalandroidstudio.ui.bienImmo.BienDetailFragment"
            android:label="Détail Bien"
            tools:layout="@layout/fragment_bien_detail"/>

        <!-- Fragment ajout d’une pièce (quadrilatère) -->
        <fragment
            android:id="@+id/pieceAddFragment"
            android:name="com.example.evalandroidstudio.ui.bienImmo.PieceAddQuadrilatereFragment"
            android:label="Ajouter Pièce"
            tools:layout="@layout/fragment_piece_add_quadrilatere"/>
</navigation>
